<!DOCTYPE html>
<html>
<head>
  <title>Navigation Bar</title>
  <link href="styles.css" rel="stylesheet" type="text/css">
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    
    nav {
      background-color: pink;
    }
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: red;
    }
    
    .nav-img {
      display: inline-block;
      width: 150px;
      height: 100px;
      margin-right: 5px;
      vertical-align: middle;
    }
	  
	  .center {
  	margin: auto;
 	width: 75%;
 	border: 3px solid green;
  	padding: 10px;
}	

	  
	  
	  
  </style>
</head>
<body>
	
	<div class="center">
	
  <nav>
    <ul>
      <li><a href="#"><img class="nav-img" src="images/home.png" alt="Home"></a></li>
      <li><a href="#"><img class="nav-img" src="images/aboutus.png" alt="About"></a></li>
      <li><a href="#"><img class="nav-img" src="images/shopnow.png" alt="Shop"></a></li>
      <li><a href="#"><img class="nav-img" src="images/contact.png" alt="Contact"></a></li>
    </ul>
  </nav>
		
		
		
	</div>
</body>
</html>